1473575623434	Delete resource 'TableLayoutLogin'
1473576167939	Delete resource 'FrameActivity'
1473582571616	Delete resource 'FrameLayout'
1473592700703	Delete resource 'GridlLayout'
1473595314128	Delete resource 'AbsoluteLayout'
1473595810943	Delete resource 'AbsoluteLayout'
1473596008008	Rename Java project 'View'
1473689294930	Delete resource 'TextView'
1473769490893	Delete resource 'EditText'
1473771493707	Delete resource 'Button'
1473862973909	Delete resource 'ImageView'
1473863230637	Delete resource 'RadioButton'
1473869352969	Delete resource 'RadioButton'
